# nasapics.android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fgoncalves/nasapics/: ApplicationComponent.kt  BaseApplication.kt  MainActivity.kt  SubcomponentModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Libs.kt
features/apod/data/: build.gradle
features/apod/data/src/main/java/com/github/fgoncalves/features/apod/data/: Config.kt
features/apod/data/src/main/java/com/github/fgoncalves/features/apod/data/clients/: ApodApiClient.kt
features/apod/data/src/main/java/com/github/fgoncalves/features/apod/data/entities/: Apod.kt
features/apod/domain/: build.gradle
features/apod/domain/src/main/: AndroidManifest.xml
features/apod/domain/src/main/java/com/github/fgoncalves/features/apod/domain/entities/: Apod.kt
features/apod/domain/src/main/java/com/github/fgoncalves/features/apod/domain/repositories/: ApodRepository.kt
features/apod/domain/src/main/java/com/github/fgoncalves/features/apod/domain/usecases/: GetApodUseCase.kt
features/apod/pub/: build.gradle
features/apod/pub/src/main/: AndroidManifest.xml
features/apod/pub/src/main/java/com/github/fgoncalves/features/apod/pub/: ApodComponent.kt  ApodComponentProvider.kt  ApodScreen.kt  ApodViewModel.kt
features/apod/pub/src/main/res/layout/: apod_screen.xml
features/apod/wiring/: build.gradle
features/apod/wiring/src/main/: AndroidManifest.xml
features/apod/wiring/src/main/java/com/github/fgoncalves/features/apod/wiring/: ApodModule.kt  ApodSubcomponent.kt
features/rover/data/: build.gradle
features/rover/data/src/main/: AndroidManifest.xml
features/rover/data/src/main/java/com/github/fgoncalves/features/rover/data/: Config.kt
features/rover/data/src/main/java/com/github/fgoncalves/features/rover/data/clients/: RoverPhotosApiClient.kt
features/rover/data/src/main/java/com/github/fgoncalves/features/rover/data/entities/: RoverPhoto.kt  RoverPhotos.kt
features/rover/domain/: build.gradle
features/rover/domain/src/main/: AndroidManifest.xml
features/rover/pub/: build.gradle
features/rover/pub/src/main/: AndroidManifest.xml
features/rover/pub/src/main/java/com/github/fgoncalves/features/rover/: ApodComponentProvider.kt  BindingAdapters.kt  MarginDecorator.kt  RoverComponent.kt  RoverPhotosAdapter.kt  RoverScreen.kt  RoverViewModel.kt
features/rover/pub/src/main/res/layout/: rover_photo_list_item.xml  rover_photos_screen.xml
features/rover/pub/src/main/res/values/: colors.xml  styles.xml
features/rover/wiring/: build.gradle
features/rover/wiring/src/main/: AndroidManifest.xml
features/rover/wiring/src/main/java/com/github/fgoncalves/features/rover/wiring/: RoverModule.kt  RoverSubcomponent.kt
foundation/commons/: build.gradle
foundation/commons/src/main/: AndroidManifest.xml
foundation/commons/src/main/java/com/github/fgoncalves/foundation/commons/: ApiModule.kt  BindingAdapters.kt  Config.kt  Delegates.kt  FeatureScope.kt
foundation/commons/src/main/java/com/github/fgoncalves/foundation/commons/interceptors/: ApiKeyInterceptor.kt
foundation/commons/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
