plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.github.fgoncalves.nasapics"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    kapt Libs.dagger_compiler

    implementation Libs.dagger
    implementation Libs.kotlin
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraint_layout
    implementation Libs.navigation_frag
    implementation Libs.navigation_frag_ktx
    implementation Libs.navigation_ui
    implementation Libs.navigation_ui_ktx
    implementation Libs.viewmodel
    implementation Libs.retrofit

    implementation project(':features:apod:pub')
    implementation project(":features:apod:wiring")

    implementation project(':features:rover:pub')
    implementation project(":features:rover:wiring")

    implementation project(":foundation:commons")
}
